%code requires {

#include "slog-dest-parser.h"

}

%code {

#include "cfg-grammar-internal.h"
#include "plugin.h"
}

%define api.prefix {slog_}
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_SLOG
%token KW_FILENAME

%%

start
        : LL_CONTEXT_DESTINATION KW_SLOG
          {
            last_driver = *instance = slog_dd_new(configuration);
          }
          '(' slog_option ')' { YYACCEPT; }
;

slog_options
        : slog_option slog_options
        |
        ;

        slog_option
        : KW_FILENAME '(' string ')'
          {
              slog_dd_set_filename(last_driver, $3);
            free($3);
          }
        /*| threaded_dest_driver_general_option
        | threaded_dest_driver_workers_option*/
        | threaded_dest_driver_batch_option
;

/* INCLUDE_RULES */

%%
